* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.logo {

    font-family: 'Oleo Script', cursive;
    font-size: 30px;
    font-weight: 400;
}
body {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    font-weight: 700;

}
a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}
li {
    list-style: none;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #fafafa;
    color: black;
}
.nav-links a {
    color: #fff;
}
.menu {
    display: flex;
    gap: 1em; /*sets gutters between rows and columns*/ 
    font-size: 20px;
    justify-content: space-around;
}
.menu li {
    padding: 5px 14px;
}
.active, .navbar {
    color: #0F298B;
    font-weight: bold;
}
.navbar .button {
    background-color:#2549D3;
    border-radius: 10px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: 700;
    margin: 4px 2px;
}
.navbar .button:hover {
    box-shadow: 0 5px 15px #0F298B;
}
/* For responsive navigation barr */
input[type=checkbox]{
    display: none;
}
.hamburger {
    display: none;
    font-size: 20px;
    user-select: none;
}
/* Media device Query */
@media (max-width: 768px) {
    .menu { 
     display:none;
     position: absolute;
     right: 0;
     left: 0;
     text-align: center;
     padding: 16px 0;
    }

    input[type=checkbox]:checked ~ .menu{
        display: block;
    }

    .hamburger {
        display: block;
    }
}
/* Body */
.heading {
    border-top: 15px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
.h1, .heading {
    font-size: 30px;
    color: #0F298B;
    font-weight: 400;
}
#heading3{
    font-size: 30px;
    color: black;
    font-weight: 400;
}

.button {
    background-color:#2549D3;
    border-radius: 10px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: flex;
    font-weight: 700;
    margin: 4px 30px;
}
.container {
    display: flex;
    margin-top: 4%;
    margin-right: 5%;
    padding-left: 12%;
    padding-right: 10%;
}
.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.container1 {
    width: 90%;
    margin-right:auto;
    margin-left: 10%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 820px) {
      flex-direction: column;
    }
  }
  
    .header {
        text-align: center;}
    .header h1 {
      font-weight: 700;
      line-height: 1.3;
      padding: 40px 20px 0 20px;
      color: #0F298B
    }
    .header p{
    font-size: x-large;
    color: black;
    font-weight: 400;
    }
  

  .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
    margin-right: 10%;
  }
  
  .card {
    width: 30%;
    margin: 1%;
    padding: 30px;
    border-radius: 8px;
    position: relative;
    transition: .3s all;
    box-shadow: 0 2px 5px 0 rgba(3,6,26,0.15);
  }
  .card:hover {
      transform: scale(1.05);
    }
    @media screen and (max-width: 1240px) {
      width: 48%;
    }
    @media screen and (max-width: 820px) {
      width: 98%;
      margin-top: 2%;
      margin-bottom: 2%;
    }
    .h3 {
      text-transform: camelcase;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      margin-bottom: 60px;
      text-align: center;
      font-weight: bold;
    }
  .card-main {
    background: #fafafa;
    color: black;
  }
  .card-main .img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }